<html>
    <head><title>updateuser</title><a href="home.jsp" ><input type="submit" value="back"></a></head>
<Body>
<center>
    

<form name="f1" method="POST" action="update.jsp">
<table>
    <tr>
        <td>Enter rid:</td>
        <td><input type="text" name="rid"></td>
        </tr>
    <tr>
        <td>Phone Number:</td>
        <td><input type="text"  name="phno"></td>
    </tr>

    <tr>
        <td><input type="submit" value="Update"></td>
    </tr>

    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    margin:0;
    padding:0;
    background: url(images/yellow.jpg) no-repeat;
    background-size: cover;
}
input[type=submit]
    {
        width: 100px;
        padding: 5px 10px;
        margin: 8px 0;
        box-sizing:border-box;
        border: 2px black;
        border: radius 4px;
        background: rgb(14, 13, 13);
    color: rgb(243, 237, 237);
    }

    </style>

</table>
</center>
</body>
</html>